/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #e98401;
    padding: 0 5px 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* home section styling */
.home{
    display: flex;
    background: url("/assets/Images/Hygiene/d4.jpg") no-repeat center;
    /* background-color: black; */
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    padding: 10px 0 10px 0;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    padding: 15px 0 5px 0;
}
.home .home-content .text-3 span{
    color: #e98401;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #e98401;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #e98401;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #e98401;
    background: none;
}

/* services section styling */
.services, .fastfood{
    color: #fff;
    background: #111;
}
.services .title::before,
.fastfood .title::before{
    background: #fff;

}
.services .title::after,
.fastfood .title::after{
    background: #111;
    content: "What we provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    margin: 10px 10px 15px 10px;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card .iconify{
    height: 50px;
    font-size: 40px;
}
.services .serv-content .card:hover{
    background: #e98401;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #e98401;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.fclinks{
    color: white;
    text-decoration: none;
}




